<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="aleeza cabahug, victoria pham, nate to">
    <meta name=" description" content = "This page contains the title of our app, user sign up/login, and "
    <title></title>
    <link rel=" icon" href="planner.png" type=" image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color:beige;
            background-image: url("aura.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1 style = "color: rgb(9, 4, 44); ">˚ʚ♡ɞ˚Aura Planner˚ʚ♡ɞ˚</h1>
        <h2></h2>
        <h3 style = "color: rgb(9, 4, 44);">˚ʚ To-Do List ɞ˚</h3>
        <div class = "todo-app">
            <h5> To-Do List <img src = "images/todo.jpg" alt=""</h5>
            <div class="row">
                <input type = "text" id="input-box" placeholder="Add your text">
                <text onclick="addTask()">Add</text>
            </div>
            <ul id="list-container">
                <!--li class = "checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
        <div align="center"> 
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <button><a href="./Home.html">Home</a></button>
            <button><a href="./todo.html">To-Do Lists</a></button>
            <button><a href="./note.html">Monthly Goals</a></button>
            <button><a href="./calendar.html">Calendar</a></button>
            <button><a href="./schedule.html">Daily Schedule</a></button>
        </div>
    </header>
    <main>
        <!-- Content goes here -->
    </main>

    <footer>
        <p>&copy; 2024 Planner App</p>
    </footer>

    <script src="todo.js"></script>
</body>
</html>